APP_URL=http://localhost:3333

# Auth

NODE_ENV=development

APP_SECRET=

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=root
DB_NAME=maqpay

# Mongo

MONGO_URL=

# Redis

REDIS_HOST=
REDIS_POST=
